<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52826f2cdf8d4a6faeccaac2d625460a" Name="Diagram1">
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Customer" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Language" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Office" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.OnHoliday" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Order" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Person" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Place" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.PLTCON" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Program" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.PRTCON" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Report" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Tour" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.Tourguide" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTourDatabaseModel.User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HappyTourDatabaseModel.customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.order_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.language_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.onholiday_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.order_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.tourguide_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.pltcon_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.pltcon_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.prtcon_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.prtcon_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HappyTourDatabaseModel.tour_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>